FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario Stack Panel"
        Height="400"
        Width="786.432"
        MinWidth="500"
        MaxWidth="900">
    <Grid Margin="0,0,2,55">
        <StackPanel Margin="20,20,20,-56">
            <StackPanel Margin="0,0,0,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="0.967" />
                        <GradientStop Color="#FF01B409"
                                      Offset="0.007" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label FontWeight="Bold"
                       FontSize="16">Nombre</Label>
                <TextBox  MaxWidth="720" Margin="10,0,10,20"></TextBox> 
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="0.91" />
                        <GradientStop Color="#FF02BFB6" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label FontWeight="Bold"
                       FontSize="16">Dirección</Label>
                <TextBox   MaxWidth="720"
                           Margin="10,0,10,20"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FF9900BB" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label FontWeight="Bold"
                       FontSize="16">Correo electrónico</Label>
                <TextBox  Width="600"
                          HorizontalAlignment="Left"
                          Margin="10,0,10,20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="100"
                        Height="20"
                        Margin="0,0,10,0">Aceptar</Button>
                <Button Width="100">Cancelar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
